<!DOCTYPE html>
<html lang="en" ng-app="gallery" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Erin's Illustrations</title>

    <link rel="icon" type="image/x-icon" href="data/header.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" type="text/css" href="ui/css/app.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js" type="text/javascript"></script>
  </head>
  <body ng-class="{body: 1 == 1}" ng-controller="mainController as main">
    <!-- <div> -->
      <!-- <nav style="border-radius:0;border-color:#EEEEEE"> -->
        <!-- <img src="data/header.jpg" class="logo header-image"> -->
        <!-- <div id="navbarCollapse" ">
          <ul style="text-align:center;margin-top:15px;">
            <a style="color:#777777" href="#/home">Home</a>
            <a style="color:#777777;margin-left:30px" href="#/gallery">Gallery</a>
            <a style="color:#777777;margin-left:30px" href="#/shop">Cards</a>  
          </ul>      
        </div> -->
      <!-- </nav> -->
    <!-- </div> -->

    <div>
      <div ng-view></div>
    </div>

    <!-- <div class="footer" style="float:bottom;text-align:center;margin-top:50px;margin-bottom:150px">
      <div class="col-md-12" style="font-size:18px;text-decoration:underline">Contact Info</div>
      <a class="col-md-12" href="https://www.instagram.com/erins_illustrations/">Follow me on Instagram!</a>
      </br>
      <a class="col-md-12" href="https://www.facebook.com/erins.illustrations">Like my page on Facebook!</a>
      <div class="col-md-12">Yes I do commissions! Send requests to <a href="mailto:hello.erinsillustrations@gmail.com!">hello.erinsillustrations@gmail.com</a></div>
      <div class="social-media-button">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="qhaQWoX5"></script>
        <div class="fb-share-button" data-href="https://erins-illustrations.com" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
      </div>

      <div class="social-media-button">
        <a class="tumblr-share-button" style="width:50px" href="https://www.tumblr.com/share"></a>
        <script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>
      </div>

      <div class="social-media-button">
        <script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
        <a style="width:10px" href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"></a>
      </div> -->


    </div>
    <!--<script src="https://www.paypal.com/sdk/js?client-id=Ad5-2IAHbaDU8f6rKlr-b_hqGeZMtPMsCxip4LVU-QutHuzF1tZ1hCqw34i1K4tYrahnRBWnIcndfaG9" type="text/javascript"></script>!-->
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bower_components/angular/angular.js" type="text/javascript"></script>
    <script src="bower_components/angular-route/angular-route.js" type="text/javascript"></script>
    <script src="bower_components/marked/lib/marked.js" type="text/javascript"></script>
    <script src="bower_components/angular-marked/dist/angular-marked.js" type="text/javascript"></script>
    <script src="ui/javascript/app.js" type="text/javascript"></script>
    <script src="ui/javascript/main.controller.js" type="text/javascript"></script>
    <script src="ui/javascript/gallery.controller.js" type="text/javascript"></script>
    <script src="ui/javascript/gallery.service.js" type="text/javascript"></script>
    <script src="ui/javascript/shop.controller.js" type="text/javascript"></script>
    <script src="ui/javascript/home.controller.js" type="text/javascript"></script>
    <script src="ui/javascript/home.service.js" type="text/javascript"></script>
  </body>
</html>
